{
  "url": "http://localhost:3000/cmd",
  "groups": [
    {
      "title": "명지대학교",
      "modules": [
        {
          "title": "상태감시진단",
          "description": "샘플 모듈 0번에 관한 설명",
          "index": "MJU_1",
          "arguments": "arg1 arg2",
          "fixed": false
        }
      ]
    },
    {
      "title": "인하대학교",
      "modules": [
        {
          "title": "PV 발전량 예측",
          "description": "샘플 모듈 0번에 관한 설명",
          "index": "INHA_2",
          "arguments": "arg1",
          "fixed": false
        },
        {
          "title": "P2P 입찰",
          "description": "샘플 모듈 1번에 관한 설명",
          "index": "INHA_3",
          "arguments": "arg1 arg2 arg3",
          "fixed": false
        },
        {
          "title": "P2P 매칭",
          "description": "샘플 모듈 2번에 관한 설명",
          "index": "INHA_4",
          "arguments": "arg1 arg2",
          "fixed": false
        },
        {
          "title": "디지털 트윈",
          "description": "샘플 모듈 3번에 관한 설명",
          "index": "INHA_5",
          "arguments": "arg1 arg2",
          "fixed": false
        }
      ]
    },
    {
      "title": "포항공과대학교",
      "modules": [
        {
          "title": "PV 발전량 예측",
          "description": "샘플 모듈 0번에 관한 설명",
          "index": "POSTECH_6",
          "arguments": "arg1",
          "fixed": false
        },
        {
          "title": "발전고장 ED",
          "description": "샘플 모듈 1번에 관한 설명",
          "index": "POSTECH_7",
          "arguments": "arg1",
          "fixed": false
        },
        {
          "title": "분산 상태 추정",
          "description": "샘플 모듈 2번에 관한 설명",
          "index": "POSTECH_8",
          "arguments": "RT_Pnet",
          "fixed": false
        },
        {
          "title": "거래 보안",
          "description": "샘플 모듈 3번에 관한 설명",
          "index": "POSTECH_9",
          "arguments": "arg1 arg2",
          "fixed": false
        }
      ]
    },
    {
      "title": "한국산업기술대학교",
      "modules": [
        {
          "title": "SMP 예측",
          "description": "샘플 모듈 0번에 관한 설명",
          "index": "KPU_10",
          "arguments": "pred_PV",
          "fixed": false
        },
        {
          "title": "전일 시장",
          "description": "샘플 모듈 1번에 관한 설명",
          "index": "KPU_11",
          "arguments": "smp",
          "fixed": false
        },
        {
          "title": "실시간 시장",
          "description": "샘플 모듈 2번에 관한 설명",
          "index": "KPU_12",
          "arguments": "arg1 arg2",
          "fixed": false
        }
      ]
    }
  ]
}
